# GeoNeo4JKgtr

./: README.md  pom.xml
cypher/ccl/: delete.txt
cypher/csv-io/: export.txt  import.txt
cypher/query/: fault.txt  fold.txt
cypher/temporal/: fault.txt
demo/Nevada/: boundaries.dbf  boundaries.sbn  boundaries.sbx  boundaries.shp  boundaries.shp.xml  boundaries.shx  strata.dbf  strata.sbn  strata.sbx  strata.shp  strata.shp.xml  strata.shx
demo/qixiashan/: boundaries.dbf  boundaries.sbn  boundaries.sbx  boundaries.shp  boundaries.shp.xml  boundaries.shx  strata.dbf  strata.sbn  strata.sbx  strata.shp  strata.shp.xml  strata.shx
src/main/java/com/nnulab/geoneo4jkgtr/: GeoNeo4jKgtrApplication.java
src/main/java/com/nnulab/geoneo4jkgtr/Config/: FileUploadConfig.java  GeoServerConfig.java  Neo4jConfig.java
src/main/java/com/nnulab/geoneo4jkgtr/Controller/: EventTemporalInterpretController.java  EventTypeInterpretController.java  FileController.java  KGController.java  KnowledgeReasoningController.java  OntologyController.java  ShpController.java
src/main/java/com/nnulab/geoneo4jkgtr/Dao/: BasicNodeDao.java  BasicRelationDao.java  BoundaryDao.java  FaceDao.java  FaultDao.java  FoldDao.java  GeoEventDao.java  KnowledgeQueryDao.java  ONgDBDao.java  OntologyDao.java  ScenarioNodeDao.java  StratumDao.java
src/main/java/com/nnulab/geoneo4jkgtr/Dao/Impl/: OntologyDaoImpl.java
src/main/java/com/nnulab/geoneo4jkgtr/Entity/: Boundary.java  Chronology.java  Face.java  Fault.java  GeoEvent.java  Line.java  Vertex.java
src/main/java/com/nnulab/geoneo4jkgtr/Entity/Basic/: BasicNode.java  BasicNodeInterface.java  BasicRelation.java  BasicRelationInterface.java  GeoNode.java  GeoNodeInterface.java
src/main/java/com/nnulab/geoneo4jkgtr/Entity/Enum/: EventType.java  StratumType.java  Topology.java
src/main/java/com/nnulab/geoneo4jkgtr/Entity/Relationship/: BelongRelation.java  CuttingOffRelation.java  CuttingThroughRelation.java  MutuallyCuttingRelation.java  SubjectRelation.java
src/main/java/com/nnulab/geoneo4jkgtr/Entity/Relationship/SpatialRelationship/: AdjacentRelation.java  DistanceRelationship.java  OrientateRelationship.java
src/main/java/com/nnulab/geoneo4jkgtr/Model/: Code.java  ESFilter.java  GeoMap.java  KnowledgeGraph.java  PropertiesFilter.java  StratigraphicChronology.java
src/main/java/com/nnulab/geoneo4jkgtr/Model/Entity/: Attitude.java  Chronology.java
src/main/java/com/nnulab/geoneo4jkgtr/Model/Entity/Basic/: BasicNode.java  BasicNodeInterface.java  BasicRelation.java  BasicRelationInterface.java  GeoNode.java  GeoNodeInterface.java  ScenarioNode.java  ScenarioRelation.java
src/main/java/com/nnulab/geoneo4jkgtr/Model/Entity/Enum/: EventType.java  GeometryForm.java  StratumType.java  Topology.java
src/main/java/com/nnulab/geoneo4jkgtr/Model/Entity/Nodes/: Boundary.java  Face.java  Fault.java  GeoEvent.java  Line.java  Stratum.java  Vertex.java
src/main/java/com/nnulab/geoneo4jkgtr/Model/Entity/Relations/: AtSameTimeRelation.java  BelongRelation.java  CuttingOffRelation.java  CuttingThroughRelation.java  MutuallyCuttingRelation.java  SubjectRelation.java
src/main/java/com/nnulab/geoneo4jkgtr/Model/Entity/Relations/SpatialRelationship/: AdjacentRelation.java  DistanceRelation.java  DistanceRelationship.java  OrientateRelation.java  OrientateRelationship.java
src/main/java/com/nnulab/geoneo4jkgtr/Model/Entity/Relations/Temporal/: EarlierThanRelation.java
src/main/java/com/nnulab/geoneo4jkgtr/Model/request/: KGCreateRequest.java  OntologyRequest.java  ToGeoJsonRequest.java
src/main/java/com/nnulab/geoneo4jkgtr/Service/: EventTemporalInterpretService.java  EventTypeInterpretService.java  FaceService.java  GeoServerService.java  KGService.java  KnowledgeQueryService.java  KnowledgeReasoningService.java  OntologyService.java  SceneModelService.java  ShpService.java
src/main/java/com/nnulab/geoneo4jkgtr/Service/Impl/: EventTemporalInterpretServiceImpl.java  EventTypeInterpretServiceImpl.java  FaceServiceImpl.java  GeoServerServiceImpl.java  KGServiceImpl.java  KnowledgeQueryServiceImpl.java  KnowledgeReasoningServiceImpl.java  OntologyServiceImpl.java  SceneModelServiceImpl.java  ShpServiceImpl.java
src/main/java/com/nnulab/geoneo4jkgtr/Util/: DaoUtil.java  FileUtil.java  GdalUtil.java  GeoServerUtil.java  GeometryUtil.java  GuavaUtil.java  JsonUtil.java  MongoDBUtil.java  Neo4JUtil.java  Neo4jUtil.java  StringUtil.java  TopologyUtil.java  ZipUtil.java
src/main/resources/: application.yml
src/main/resources/static/shp/: 1668742398261.sbn  1668742639626.shp  1668742704263.dbf  stratas.sbx  stratas.shp.xml  stratas.shx
src/test/java/com/nnulab/geoneo4jkgtr/: GeoNeo4jKgtrApplicationTests.java
src/test/java/com/nnulab/geoneo4jkgtr/Controller/: KGControllerTest.java
src/test/java/com/nnulab/geoneo4jkgtr/Service/: FaceServiceTest.java  KGServiceTest.java  KnowledgeQueryServiceTest.java  OntologyServiceTest.java
src/test/java/com/nnulab/geoneo4jkgtr/Util/: FileUtilTest.java  GdalUtilTest.java  GuavaUtilTest.java  Neo4JUtilTest.java
